# 这是一个示例的 .flaskenv 文件
# Flask的自动发现程序实例机制还有第三条规则:
# 如果安装了python-dotenv，那么在使用flask run或其他命令时会使用它自动从.flaskenv文件
# pip install python-dotenv
# 和.env文件中加载环境变量

# FLASK_APP='app:create_app'  # 指定 Flask 应用的入口文件
FLASK_ENV=develop  # 设置应用环境为开发环境
FLASK_RUN_HOST=0.0.0.0  # 如果需要更改默认主机，可以取消注释并设置主机地址
FLASK_RUN_PORT=5000  # 如果需要更改默认端口，可以取消注释并设置端口号
FLASK_DEBUG=True


# 数据库

# mysql 配置
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "#mai123456789"
MYSQL_HOST = "rm-wz9gpag8z7521x8c3mo.mysql.rds.aliyuncs.com"
MYSQL_PORT = 3306
MYSQL_DATABASE = "guiji"
SQLALCHEMY_DATABASE_URI ="mysql+mysqlconnector://root:@abc123456789@rm-wz9gpag8z7521x8c3mo.mysql.rds.aliyuncs.com:3306/guiji?charset=utf8mb4"


# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379














